{
  "name": "wazzup-backend",
  "homepage": "http://opkuch.github.io/wazzup-backend",
  "repository": "https://github.com/opkuch/wazzup-backend",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.0"
  },
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Nadav Ben Hur",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.3",
    "nodemon": "^2.0.20",
    "pusher": "^5.1.1-beta"
  }
}
